export const languageResourse = {
	'name':'Name',
	'email':'E-Mail Address',
	'password':'Password',
	'confirm':'Confirm Password',
	'remember':'Remember Me',
	'forgotLink':'Forgot Your Password?',
	'langLink':'Lang',
	'themeLink':'Theme',
	'loginLink':'Login',
	'registerLink':'Register',
	'logoutLink':'Logout',
	'loginTitle':'Login',
	'loginButton':'Login',
	'registerTitle':'Register',
	'registerButton':'Register',
	'forgotTitle':'Reset Password',
	'forgotButton':'Send Password Reset Link',
	'resetTitle':'Reset Password',
	'resetButton':'Reset Password',
	'verifyTitle':'Verify Your Email Address',
	'verifyAlert':'A fresh verification link has been sent to your email address.',
	'verifyContent':'Before proceeding, please check your email for a verification link.\nIf you did not receive the email, ',
	'resentLink':'click here to request another',
	'homeTitle':'Home',
	'homeContent':'You are logged in!',
	'menu1Title':'Menu1',
	'menu2Title':'Menu2',
	'menu3Title':'Menu3',
	'menu4Title':'Menu4',
	'settingsTitle':'Settings',
}
